[flake8]
per-file-ignores = setup.py:F401
max-line-length = 110

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = jdatetime
line_length = 79
multi_line_output = 5